{
	"name": "sitran",
	"version": "0.1.1",
	"description": "Awesome project developed with TypeORM.",
	"config": {
		"env": ".env"
	},
	"scripts": {
		"serve": "env-cmd -f .env nodemon src/index.ts",
		"dev": "env-cmd -f .env nodemon",
		"start": "env-cmd -f .env ts-node src/index.ts",
		"serve:qa": "env-cmd -f .env.development nodemon src/index.ts",
		"start:qa": "env-cmd -f .env.development ts-node src/index.ts",
		"start:prod": "env-cmd -f production.env ts-node src/index.ts",
		"table": "yarn typeorm entity:create -n",
		"typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
		"milpagos:run": "env-cmd -f %npm_package_config_env% npx typeorm-ts-node-esm migration:run -d ./src/db/config/Milpagos_DB.ts",
		"carropago:run": "env-cmd -f %npm_package_config_env% npx typeorm-ts-node-esm migration:run -d ./src/db/config/Carropago_DB.ts",
		"librepago:run": "env-cmd -f %npm_package_config_env% npx typeorm-ts-node-esm migration:run -d ./src/db/config/Librepago_DB.ts",
		"gscomputer:run": "env-cmd -f %npm_package_config_env% npx typeorm-ts-node-esm migration:run -d ./src/db/config/GSComputer_DB.ts",
		"milpagos:revert": "env-cmd -f %npm_package_config_env% npx typeorm-ts-node-esm migration:revert -d ./src/db/config/Milpagos_DB.ts",
		"carropago:revert": "env-cmd -f %npm_package_config_env% npx typeorm-ts-node-esm migration:revert -d ./src/db/config/Carropago_DB.ts",
		"librepago:revert": "env-cmd -f %npm_package_config_env% npx typeorm-ts-node-esm migration:revert -d ./src/db/config/Librepago_DB.ts",
		"gscomputer:revert": "env-cmd -f %npm_package_config_env% npx typeorm-ts-node-esm migration:revert -d ./src/db/config/GSComputer_DB.ts",
		"agregador:create": "env-cmd -f %npm_package_config_env% npx typeorm-ts-node-esm migration:generate ./src/db/agregadores/migrations/Migration -d ./src/db/config/Milpagos_DB.ts",
		"agregador:run": "yarn milpagos:run && yarn carropago:run && yarn librepago:run  && yarn gscomputer:run",
		"agregador:revert": "yarn milpagos:revert && yarn carropago:revert && yarn librepago:revert  && yarn gscomputer:revert",
		"agregador:preData": "env-cmd -f %npm_package_config_env% ts-node src/db/agregadores/contents/index.ts",
		"sitran:create": "env-cmd -f %npm_package_config_env% npx typeorm-ts-node-esm migration:generate ./src/db/sitran/base/Migration -d ./src/db/config/Sitran_DB.ts",
		"sitran:run": "env-cmd -f %npm_package_config_env% npx typeorm-ts-node-esm migration:run -d ./src/db/config/Sitran_DB.ts",
		"sitran:revert": "env-cmd -f %npm_package_config_env% npx typeorm-ts-node-esm migration:revert -d ./src/db/config/Sitran_DB.ts",
		"sitran:preData": "env-cmd -f %npm_package_config_env% ts-node src/db/sitran/contents/index.ts"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.0",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.14",
		"@types/jsonwebtoken": "^8.5.9",
		"@types/ldap-authentication": "^2.2.0",
		"@types/luxon": "^3.1.0",
		"@types/multer": "^1.4.7",
		"@types/node": "^18.11.9",
		"@types/numeral": "^2.0.1",
		"@types/uuid": "^9.0.0",
		"nodemon": "^2.0.20",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.3"
	},
	"dependencies": {
		"axios": "^1.2.0",
		"bcrypt": "^5.1.0",
		"body-parse": "^0.1.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"env-cmd": "^10.1.0",
		"express": "^4.18.2",
		"express-fileupload": "^1.4.0",
		"jimp": "^0.16.2",
		"jsonwebtoken": "^8.5.1",
		"ldap-authentication": "^2.2.9",
		"luxon": "^3.1.1",
		"mssql": "^9.0.1",
		"multer": "^1.4.5-lts.1",
		"nodemailer": "^6.8.0",
		"nodemailer-express-handlebars": "^5.0.0",
		"numeral": "^2.0.6",
		"path": "^0.12.7",
		"typeorm": "^0.3.10",
		"uuid": "^9.0.0",
		"xlsx": "^0.18.5"
	}
}
